[gd_scene load_steps=7 format=3 uid="uid://qnp2jhbmibn3"]

[ext_resource type="Script" uid="uid://cernwfs2s3ygm" path="res://BulletScript.gd" id="1_xc3pd"]
[ext_resource type="Texture2D" uid="uid://cbe2t5hldn12a" path="res://Textures/RainGameEntitiesTiles.png" id="2_4s4u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7281b"]
atlas = ExtResource("2_4s4u5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8st5"]
atlas = ExtResource("2_4s4u5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7awvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7281b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8st5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rjr3"]
radius = 1.5
height = 6.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xc3pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7awvy")

[node name="HitArea" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 2

[node name="AreaCollider" type="CollisionShape2D" parent="AnimatedSprite2D/HitArea"]
position = Vector2(-0.5, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1rjr3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)

[connection signal="body_entered" from="AnimatedSprite2D/HitArea" to="." method="_on_hit_area_body_entered"]
