[gd_scene load_steps=14 format=3 uid="uid://ctxn0wvcvgmpp"]

[ext_resource type="Script" path="res://EnemyScript.gd" id="1_7ysoc"]
[ext_resource type="Texture2D" uid="uid://lxvd5ywx1kj3" path="res://Textures/EnemySoldier1Gun.png" id="2_e0bh1"]
[ext_resource type="Texture2D" uid="uid://d0ovon1r35b4f" path="res://Textures/EnemySoldier1.png" id="3_puum5"]
[ext_resource type="Texture2D" uid="uid://c2bekf3n1pw8y" path="res://Textures/FireParticle.png" id="4_dfun0"]
[ext_resource type="Texture2D" uid="uid://2kae40j5ro0c" path="res://Textures/BloodParticle.png" id="5_iketv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qm83"]
radius = 6.0
height = 28.0

[sub_resource type="Curve" id="Curve_xxd4c"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.38462, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvg7a"]
curve = SubResource("Curve_xxd4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sc0p"]
particle_flag_disable_z = true
angle_max = 360.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lvg7a")

[sub_resource type="CircleShape2D" id="CircleShape2D_1stxh"]
radius = 350.0

[sub_resource type="Curve" id="Curve_gpnoo"]
_data = [Vector2(0, 0.472527), 0.0, 3.24353, 0, 0, Vector2(1, 0), -1.83469, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kgq5n"]
curve = SubResource("Curve_gpnoo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70qg1"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kgq5n")

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
script = ExtResource("1_7ysoc")

[node name="EnemyGun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.499998, -4)
scale = Vector2(1.06, 0.84)
texture = ExtResource("2_e0bh1")

[node name="EnemyBody" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_puum5")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2qm83")

[node name="GunParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(22, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_3sc0p")
texture = ExtResource("4_dfun0")
lifetime = 0.2
one_shot = true
explosiveness = 0.95
local_coords = true

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollider" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1stxh")

[node name="BloodParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_70qg1")
texture = ExtResource("5_iketv")
one_shot = true
explosiveness = 0.95

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
