[gd_scene load_steps=16 format=3 uid="uid://ctxn0wvcvgmpp"]

[ext_resource type="Script" uid="uid://dfx736yii4rib" path="res://EnemyScript.gd" id="1_7ysoc"]
[ext_resource type="Texture2D" uid="uid://cbe2t5hldn12a" path="res://Textures/RainGameEntitiesTiles.png" id="2_e6d4v"]
[ext_resource type="Texture2D" uid="uid://c2bekf3n1pw8y" path="res://Textures/FireParticle.png" id="4_dfun0"]
[ext_resource type="Texture2D" uid="uid://2kae40j5ro0c" path="res://Textures/BloodParticle.png" id="5_iketv"]

[sub_resource type="SphereMesh" id="SphereMesh_qp131"]
radius = 14.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("2_e6d4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvmyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nxwx"]

[sub_resource type="Curve" id="Curve_xxd4c"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.38462, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvg7a"]
curve = SubResource("Curve_xxd4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sc0p"]
particle_flag_disable_z = true
angle_max = 360.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lvg7a")

[sub_resource type="CircleShape2D" id="CircleShape2D_1stxh"]
radius = 350.0

[sub_resource type="Curve" id="Curve_gpnoo"]
_data = [Vector2(0, 0.472527), 0.0, 3.24353, 0, 0, Vector2(1, 0), -1.83469, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kgq5n"]
curve = SubResource("Curve_gpnoo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70qg1"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kgq5n")

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
script = ExtResource("1_7ysoc")

[node name="Shadow" type="MeshInstance2D" parent="."]
self_modulate = Color(0.08855983, 0.08855996, 0.08855987, 0.05490196)
mesh = SubResource("SphereMesh_qp131")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rvmyp")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2nxwx")

[node name="GunParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(10, 0)
emitting = false
texture = ExtResource("4_dfun0")
lifetime = 0.2
one_shot = true
explosiveness = 0.95
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3sc0p")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollider" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1stxh")

[node name="BloodParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(5.5101075, 5.1584415, 0, 0.8392157)
emitting = false
amount = 10
texture = ExtResource("5_iketv")
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_70qg1")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
