[gd_scene load_steps=4 format=3 uid="uid://rhm5ucaqv1qs"]

[ext_resource type="Texture2D" uid="uid://b2c22ug1hmruq" path="res://Textures/Health.png" id="1_ofbg1"]
[ext_resource type="Script" path="res://HealthPickUpScript.gd" id="2_w4svf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbh5a"]
radius = 30.0

[node name="HealthPickUp" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ofbg1")
script = ExtResource("2_w4svf")

[node name="HealthPickupLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -36.5
offset_right = -5.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
text = "Health
Pickup"
horizontal_alignment = 1

[node name="PickupArea" type="Area2D" parent="."]

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_hbh5a")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
