[gd_scene load_steps=37 format=3 uid="uid://bchyjdelrnvqb"]

[ext_resource type="Script" uid="uid://bbs3ng8jf33jk" path="res://PlayerScript.gd" id="1_76olv"]
[ext_resource type="Texture2D" uid="uid://cbe2t5hldn12a" path="res://Textures/RainGameEntitiesTiles.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://c2bekf3n1pw8y" path="res://Textures/FireParticle.png" id="4_dkhlf"]
[ext_resource type="FontFile" uid="uid://dnq4w2x3b2pue" path="res://Textures/basicpixelfont.ttf" id="4_tdg3f"]
[ext_resource type="Texture2D" uid="uid://2kae40j5ro0c" path="res://Textures/BloodParticle.png" id="5_4ptu2"]
[ext_resource type="Script" uid="uid://dux5c8aus8uxo" path="res://HealthLabelScript.gd" id="5_mhbfy"]
[ext_resource type="Texture2D" uid="uid://dgbwg6p6b1nsi" path="res://Textures/SmokeParticle.png" id="7_dtqjt"]

[sub_resource type="SphereMesh" id="SphereMesh_cxr5p"]
radius = 14.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_cxr5p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_cxr5p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_cxr5p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("2_cxr5p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_cxr5p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wi0c6"]

[sub_resource type="Curve" id="Curve_xxd4c"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.38462, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvg7a"]
curve = SubResource("Curve_xxd4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sc0p"]
particle_flag_disable_z = true
angle_max = 360.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lvg7a")

[sub_resource type="Theme" id="Theme_dtqjt"]
default_font = ExtResource("4_tdg3f")

[sub_resource type="Curve" id="Curve_pxheh"]
_data = [Vector2(0, 0.472527), 0.0, 3.24353, 0, 0, Vector2(1, 0), -1.83469, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_66pw8"]
curve = SubResource("Curve_pxheh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vkscc"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_66pw8")

[sub_resource type="Animation" id="Animation_dtqjt"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01745329251994329, 0.0, -0.01745329251994329, 0.0]
}

[sub_resource type="Animation" id="Animation_tdg3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5ncpa"]
resource_name = "Self Destruct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.495575, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0, -0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.0, -0.13962634015954636, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.25, 1, 0.25, 1),
"update": 1,
"values": [1.0, 0.98, 1.0, 1.02, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ncpa"]
_data = {
&"Idle": SubResource("Animation_dtqjt"),
&"RESET": SubResource("Animation_tdg3f"),
&"Self Destruct": SubResource("Animation_5ncpa"),
&"Walking": SubResource("Animation_cxr5p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hp6x6"]
radius = 50.0

[sub_resource type="Animation" id="Animation_hp6x6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wi0c6"]
resource_name = "Self Destruct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.496, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tkgg"]
_data = {
&"RESET": SubResource("Animation_hp6x6"),
&"Self Destruct": SubResource("Animation_wi0c6")
}

[sub_resource type="Gradient" id="Gradient_5ncpa"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wi0c6"]
gradient = SubResource("Gradient_5ncpa")

[sub_resource type="Curve" id="Curve_hp6x6"]
_data = [Vector2(0.030303031, 0), 0.0, 6.717779, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tkgg"]
curve = SubResource("Curve_hp6x6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6ohk"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3tkgg")
color_ramp = SubResource("GradientTexture1D_wi0c6")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_76olv")

[node name="Shadow" type="MeshInstance2D" parent="."]
self_modulate = Color(0.08855983, 0.08855996, 0.08855987, 0.05490196)
mesh = SubResource("SphereMesh_cxr5p")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ncpa")
frame = 1

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wi0c6")

[node name="GunParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(0.7019608, 0.9764706, 0.6156863, 0.6509804)
texture_filter = 1
position = Vector2(6, 0)
emitting = false
texture = ExtResource("4_dkhlf")
lifetime = 0.25
one_shot = true
explosiveness = 0.95
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3sc0p")

[node name="GunParticles2" type="GPUParticles2D" parent="."]
self_modulate = Color(0.7019608, 0.9764706, 0.6156863, 0.6509804)
texture_filter = 1
position = Vector2(6, 0)
emitting = false
texture = ExtResource("4_dkhlf")
lifetime = 0.25
one_shot = true
explosiveness = 0.95
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3sc0p")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCam"]

[node name="HealthLabel" type="Label" parent="PlayerCam/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_dtqjt")
theme_override_font_sizes/font_size = 32
text = "Health:
10/10"
script = ExtResource("5_mhbfy")

[node name="BloodParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(0, 3.3529627, 0, 1)
emitting = false
amount = 10
texture = ExtResource("5_4ptu2")
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_vkscc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ncpa")
}
autoplay = "Idle"
speed_scale = 1.5

[node name="TakeOverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeOverArea"]
shape = SubResource("CircleShape2D_hp6x6")

[node name="SpecialAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3tkgg")
}

[node name="EffectParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(4.45484, 4.45484, 0, 0.2784314)
emitting = false
texture = ExtResource("7_dtqjt")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_l6ohk")

[connection signal="body_entered" from="TakeOverArea" to="." method="_on_take_over_area_body_entered"]
[connection signal="body_exited" from="TakeOverArea" to="." method="_on_take_over_area_body_exited"]
